<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tsform.ChangePasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c6aa4" height="380.0" layoutX="17.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="580.0" />
      <Label layoutX="112.0" layoutY="111.0" text="Current Password" textFill="#f7ff0af7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="168.0" text="New Password" textFill="#f6ff00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="219.0" text="Confirm Password" textFill="#f6ff00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="currPassword" layoutX="258.0" layoutY="111.0" />
      <TextField fx:id="newPassword" layoutX="258.0" layoutY="168.0" />
      <TextField fx:id="confirmPassword" layoutX="258.0" layoutY="219.0" />
      <Button layoutX="60.0" layoutY="341.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="59.0" text="Back" textFill="#e80e0e">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="298.0" layoutY="287.0" mnemonicParsing="false" onAction="#confirmButton" text="Confirm" textFill="#c90f0f">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
