<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsform.SignUPController">
   <children>
      <Text fill="#0f0cbf" layoutX="249.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#cd0b0b" layoutX="126.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#dd1616" layoutX="96.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#d70d0d" layoutX="49.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#dd0909" layoutX="128.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#e40d0d" layoutX="44.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="207.0" layoutY="88.0" prefHeight="32.0" prefWidth="300.0" promptText="Enter your name" />
      <TextField fx:id="numberfield" layoutX="207.0" layoutY="213.0" prefHeight="32.0" prefWidth="185.0" promptText="your contact number" />
      <TextField fx:id="emailfield" layoutX="207.0" layoutY="255.0" prefHeight="32.0" prefWidth="185.0" promptText="enter you email" />
      <Button layoutX="151.0" layoutY="321.0" mnemonicParsing="false" onAction="#backbuttonHandler" text="Back" textFill="#d30b0b" />
      <Button layoutX="274.0" layoutY="321.0" mnemonicParsing="false" onAction="#SignUpbuttonHandler" text="SignUp" textFill="#d70909" />
      <Label fx:id="labelmsg" alignment="CENTER" layoutX="329.0" layoutY="51.0" prefHeight="31.0" prefWidth="236.0" textFill="#da0f0f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordfield" layoutX="208.0" layoutY="134.0" prefHeight="31.0" prefWidth="243.0" promptText="Password" />
      <PasswordField fx:id="confpasswordfield" layoutX="204.0" layoutY="175.0" prefHeight="31.0" prefWidth="249.0" promptText="confirm you password" />
   
  
   </children>
</AnchorPane>
